<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Треугольник Серпинского</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .svg-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        svg {
            border: 1px solid #000000;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        .chart-container {
            width: 80%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
